name=adri_calendar_event
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=A library to generate timers based on real time.
paragraph=
category=Timing
url=https://github.com/AdriLighting
architectures=avr, esp8266
includes=calendar.h
depends=DFRobotDFPlayerMini